# JustFollow

app/: build.gradle
app/src/androidTest/java/com/vjy/justfollow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjy/justfollow/adapter/: CommentsAdapter.java  FeedRecyclerAdapter.java
app/src/main/java/com/vjy/justfollow/app/: AppController.java  AppPrefs.java
app/src/main/java/com/vjy/justfollow/custom_view/: CircularNetworkImageView.java  FeedContextMenu.java  FeedContextMenuManager.java  FeedImageView.java  SendCommentButton.java
app/src/main/java/com/vjy/justfollow/likebutton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  LikeUtils.java  OnAnimationEndListener.java  OnLikeListener.java
app/src/main/java/com/vjy/justfollow/model/: FbLoginError.java  FbSignUpData.java  FeedItem.java  LoginData.java  PostCreateData.java  User.java  UserCredential.java
app/src/main/java/com/vjy/justfollow/network/helper/: BitmapLruCache.java  CommonFileUpload.java  CommonRequest.java  CustomRequest.java  VolleyErrorHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/vjy/justfollow/network/request/: CreatePostRequest.java  FbLoginRequest.java  FbSignUpRequest.java  GetMyProfileRequest.java  PostLikeDislikeRequest.java
app/src/main/java/com/vjy/justfollow/ui/: CommentsActivity.java  CreatePostActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vjy/justfollow/ui/fragnents/: HomeFragment.java  NearbyFragment.java  ProfileFragment.java
app/src/main/java/com/vjy/justfollow/utlis/: Constants.java  LruBitmapCache.java  Utils.java
app/src/main/res/drawable/: bg_comment_avatar.xml  ic_arrow_down.xml  ic_block.xml  ic_comment.xml  ic_like_black.xml  ic_like_red.xml  ic_privacy_policy.xml  ic_tern_service.xml  ic_upload.xml  ic_user_setting.xml
app/src/main/res/drawable-v21/: btn_feed_action.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_comments.xml  content_home.xml  feed_item.xml  fragment_home.xml  fragment_nearby.xml  fragment_profile.xml  likeview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vjy/justfollow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle  rules.gradle
