<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    tools:context="com.vjy.justfollow.ui.CreatePostActivity">


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Create a Post"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="?colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                app:srcCompat="@drawable/ic_arrow_back" />

            <!--<TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a post"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />-->

            <Spinner

                android:id="@+id/privacy_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="34dp"
                android:gravity="center|end"
                android:entries="@array/privacy_array"
                android:backgroundTint="@color/white"
                android:layout_gravity="center">

            </Spinner>


            <ImageButton
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_post"
                android:layout_gravity="end"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                app:srcCompat="@drawable/ic_send" />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_post"
                android:layout_gravity="end"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_feed_action" />-->


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/status_et"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textSize="22sp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What's on your mind?"/>


                <ImageView
                    android:id="@+id/post_iv"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"

                    android:scaleType="centerCrop"
                    android:visibility="visible"  />

            </LinearLayout>

        </ScrollView>


        

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_picker"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"/>

</FrameLayout>
